artifact_path: file:///home/runner/work/house-price-pred-CI/house-price-pred-CI/mlruns/0/models/m-0f02c201c0414a5895741d4dc6167fb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-0f02c201c0414a5895741d4dc6167fb7
model_size_bytes: 2693841
model_uuid: m-0f02c201c0414a5895741d4dc6167fb7
prompts: null
run_id: 09c0c5b1145c47e093378a402bd73a74
signature:
  inputs: '[{"type": "double", "name": "Jumlah Kamar Tidur", "required": true}, {"type":
    "double", "name": "Jumlah Kamar Mandi", "required": true}, {"type": "double",
    "name": "Luas Tanah", "required": true}, {"type": "double", "name": "Luas Bangunan",
    "required": true}, {"type": "double", "name": "Car Port", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-03 12:56:20.662163'
